ggdl96/ts-github-action-test/action.yml
name: GGDL96GithubAction
description: Action for testing
author: Gustavo Gabriel De Luca

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  message:
    description: A mesage to get
    required: true
    default: 'no message'
  api-url:
    description: Api Url
    default: https://8840-45-186-24-172.ngrok-free.app

# Define your outputs here.
outputs:
  message:
    description: Processed message

runs:
  using: node20
  main: dist/index.js

ggdl96/gus-portal/.github/workflows/custom.yml
- name: GusAction
  uses: ggdl96/ts-github-action-test@1.0.3
  with:
    message: Hi, this is for test!