ggdl96/ts-github-action-test/action.yml
name: GGDL96GithubAction
description: Action for testing
author: Gustavo Gabriel De Luca

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  message:
    description: A mesage to get
    required: true
    default: 'no message'

# Define your outputs here.
outputs:
  message:
    description: Processed message

runs:
  using: node20
  main: dist/index.js

ggdl96/ts-github-action-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    message: hi!